# Django settings
SECRET_KEY=django-insecure-bo*l#jlg+g3^-@wt*ez0te+*!h=&%#b(mq3(q^t))6z^4z=8+v
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Admin / App credentials
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin123
